<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualisation</class>
 <widget class="QWidget" name="Visualisation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualisation</string>
  </property>
  <widget class="QListView" name="Visualisationlist">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>931</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
